# breeze

./: .gitignore  LICENSE  README.md  pom.xml
breeze-autoscan/: pom.xml
breeze-autoscan/src/main/java/com/weibo/breeze/autoscan/: BreezeScan.java
breeze-autoscan/src/test/java/com/weibo/breeze/autoscan/: BreezeScanTest.java  TestBean.java  TestSchemaDesc.java  TestSerializer.java
breeze-core/: pom.xml
breeze-core/src/main/java/com/weibo/breeze/: Breeze.java  BreezeBuffer.java  BreezeContext.java  BreezeException.java  BreezeReader.java  BreezeType.java  BreezeUtil.java  BreezeWriter.java  SchemaLoader.java  SchemaUtil.java  Test.java  UnsafeUtil.java  Utf8.java
breeze-core/src/main/java/com/weibo/breeze/annotation/: BreezeSchema.java  BreezeSerializer.java
breeze-core/src/main/java/com/weibo/breeze/message/: GenericMessage.java  Message.java  Schema.java  SchemaDesc.java
breeze-core/src/main/java/com/weibo/breeze/packwriter/: PackWriter.java  StringWriter.java
breeze-core/src/main/java/com/weibo/breeze/serializer/: BigDecimalSerializer.java  BigIntegerSerializer.java  CommonSerializer.java  DateSerializer.java  EnumSerializer.java  Serializer.java  SerializerFactory.java  TimestampSerializer.java
breeze-core/src/main/java/com/weibo/breeze/type/: BreezeType.java  TypeArray.java  TypeBool.java  TypeByte.java  TypeByteArray.java  TypeFloat32.java  TypeFloat64.java  TypeInt16.java  TypeInt32.java  TypeInt64.java  TypeMap.java  TypeMessage.java  TypePackedArray.java  TypePackedMap.java  TypePlaceHolder.java  TypeString.java  Types.java
breeze-core/src/main/resources/Schemas/: java.math.BigDecimal.breeze  java.math.BigInteger.breeze  java.sql.Timestamp.breeze  java.util.Date.breeze
breeze-core/src/test/java/com/weibo/breeze/: BreezeRWTest.java  BreezeTest.java  BreezeUtilTest.java  SchemaUtilTest.java  TestSerializer.java
breeze-core/src/test/java/com/weibo/breeze/test/interfaces/: TestInterface.java
breeze-core/src/test/java/com/weibo/breeze/test/message/: MyEnum.java  TestMsg.java  TestSubMsg.java
breeze-core/src/test/java/com/weibo/breeze/test/serializer/: TestObjSerializer.java  TestSubObjSerializer.java
breeze-maven-plugin/: pom.xml
breeze-maven-plugin/src/main/java/com/weibo/breeze/maven/plugin/: CodeMojo.java  SchemaMojo.java
breeze-protobuf/: pom.xml
breeze-protobuf/src/main/java/com/weibo/breeze/protobuf/: ByteStringSerializer.java  ProtoBufResolver.java  ProtobufSerializer.java
breeze-protobuf/src/test/java/com/weibo/breeze/protobuf/: ProtobufSerializerTest.java
breeze-protobuf/src/test/java/com/weibo/test/proto/: Address.java  AddressOrBuilder.java  Gender.java  User.java  UserOrBuilder.java  UserProto.java  user.proto
breeze-spring/: pom.xml
breeze-spring/src/main/java/com/weibo/breeze/spring/: BreezeAutoRegisterProcessor.java
